<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 20:11:05 CET 2021 -->
<title>Arme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.rpg.arme</a></div>
<h2 title="Class Arme" class="title">Class Arme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.rpg.arme.Arme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bombe.html" title="class in com.example.rpg.arme">Bombe</a></code>, <code><a href="Couteau.html" title="class in com.example.rpg.arme">Couteau</a></code>, <code><a href="Epee.html" title="class in com.example.rpg.arme">Epee</a></code>, <code><a href="Fusil.html" title="class in com.example.rpg.arme">Fusil</a></code>, <code><a href="GantDeBoxe.html" title="class in com.example.rpg.arme">GantDeBoxe</a></code>, <code><a href="Marteau.html" title="class in com.example.rpg.arme">Marteau</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Arme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prix">prix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puissance">puissance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int)">Arme</a></span>&#8203;(double&nbsp;prix,
    int&nbsp;puissance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ascii_art()">ascii_art</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'afficher la photo de description de l'arme</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(com.example.rpg.destructible.Destructible)">attaquer</a></span>&#8203;(<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Inflige des dégats à un objet de type Destructible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmentePrix()">augmentePrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Augmente le prix d'une arme</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmentePuissance(int)">augmentePuissance</a></span>&#8203;(int&nbsp;degat_suppl)</code></th>
<td class="colLast">
<div class="block">Augmente la puissance de l'arme courante par le nombre de dégats suppélementaires</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrix()">getPrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le prix de l'arme courante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPuissance()">getPuissance</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la puissance de l'arme courante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;double prix</pre>
</li>
</ul>
<a id="puissance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puissance</h4>
<pre>private&nbsp;int puissance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arme</h4>
<pre>public&nbsp;Arme&#8203;(double&nbsp;prix,
            int&nbsp;puissance)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrix()</pre>
<div class="block">Retourne le prix de l'arme courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix de l'arme courante</dd>
</dl>
</li>
</ul>
<a id="getPuissance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuissance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPuissance()</pre>
<div class="block">Retourne la puissance de l'arme courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la puissance de l'arme courante</dd>
</dl>
</li>
</ul>
<a id="attaquer(com.example.rpg.destructible.Destructible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaquer</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;attaquer&#8203;(<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>&nbsp;d)</pre>
<div class="block">Inflige des dégats à un objet de type Destructible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Destructible à attaquer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les dégats infligés</dd>
</dl>
</li>
</ul>
<a id="augmentePuissance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentePuissance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;augmentePuissance&#8203;(int&nbsp;degat_suppl)</pre>
<div class="block">Augmente la puissance de l'arme courante par le nombre de dégats suppélementaires</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degat_suppl</code> - dégats supplémentaires</dd>
</dl>
</li>
</ul>
<a id="augmentePrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentePrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;augmentePrix()</pre>
<div class="block">Augmente le prix d'une arme</div>
</li>
</ul>
<a id="ascii_art()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascii_art</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;ascii_art()</pre>
<div class="block">Permet d'afficher la photo de description de l'arme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dessin d'affichage</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
