<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 20:11:05 CET 2021 -->
<title>Carte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.rpg.carte</a></div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.rpg.carte.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Carte</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Carte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche()">affiche</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche la carte où on se déplace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estVide(int,int)">estVide</a></span>&#8203;(int&nbsp;col,
       int&nbsp;lig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContenuCase(int,int)">getContenuCase</a></span>&#8203;(int&nbsp;col,
              int&nbsp;lig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonnagePosition(com.example.rpg.personnage.Personnage)">getPersonnagePosition</a></span>&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDestructibles(com.example.rpg.destructible.Destructible%5B%5D)">placeDestructibles</a></span>&#8203;(<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placePersonnage(com.example.rpg.personnage.Personnage)">placePersonnage</a></span>&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placePersonnage(com.example.rpg.personnage.Personnage,int,int)">placePersonnage</a></span>&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p,
               int&nbsp;col,
               int&nbsp;lig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify_destructible_around(int,int)">verify_destructible_around</a></span>&#8203;(int&nbsp;col,
                          int&nbsp;lig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videCase(int,int)">videCase</a></span>&#8203;(int&nbsp;col,
        int&nbsp;lig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.lang.String[][] map</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getMap()</pre>
</li>
</ul>
<a id="videCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;videCase&#8203;(int&nbsp;col,
                     int&nbsp;lig)</pre>
</li>
</ul>
<a id="getPersonnagePosition(com.example.rpg.personnage.Personnage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnagePosition</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPersonnagePosition&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Personnage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la position du personnage p donné en paramètre dans un tableau [col,lig]</dd>
</dl>
</li>
</ul>
<a id="placePersonnage(com.example.rpg.personnage.Personnage,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePersonnage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placePersonnage&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p,
                            int&nbsp;col,
                            int&nbsp;lig)</pre>
</li>
</ul>
<a id="placePersonnage(com.example.rpg.personnage.Personnage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePersonnage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placePersonnage&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Personnage à placer
 Place un personnage de manière aléatoire dans une carte.</dd>
</dl>
</li>
</ul>
<a id="placeDestructibles(com.example.rpg.destructible.Destructible[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeDestructibles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeDestructibles&#8203;(<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Tableau de destructibles à placer
  Place les destructibles aléatoirement sur la carte</dd>
</dl>
</li>
</ul>
<a id="getContenuCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenuCase</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContenuCase&#8203;(int&nbsp;col,
                                       int&nbsp;lig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - entier correspondant à la colonne</dd>
<dd><code>lig</code> - entier correspondant à la ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le contenu de la case (col, lig)</dd>
</dl>
</li>
</ul>
<a id="verify_destructible_around(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_destructible_around</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;verify_destructible_around&#8203;(int&nbsp;col,
                                        int&nbsp;lig)</pre>
</li>
</ul>
<a id="estVide(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estVide&#8203;(int&nbsp;col,
                       int&nbsp;lig)</pre>
</li>
</ul>
<a id="affiche()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affiche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;affiche()</pre>
<div class="block">Affiche la carte où on se déplace.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
