<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 20:11:05 CET 2021 -->
<title>MagasinArme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagasinArme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.rpg.magasinarme</a></div>
<h2 title="Class MagasinArme" class="title">Class MagasinArme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.rpg.magasinarme.MagasinArme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MagasinArme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#armes">armes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">MagasinArme</a></span>&#8203;(java.util.ArrayList&lt;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&gt;&nbsp;armes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterArme(com.example.rpg.arme.Arme)">ajouterArme</a></span>&#8203;(<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Ajoute une arme dans le lot d'armes disponibles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exposer()">exposer</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les armes disponibles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArme(int)">getArme</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retourne l'arme à l'indice i</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmes()">getArmes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les armes disponibles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbArmes()">getNbArmes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre d'armes disponibles</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendre(com.example.rpg.arme.Arme,com.example.rpg.personnage.Personnage)">vendre</a></span>&#8203;(<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a,
      <a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Permet la transaction de vente d'une arme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="armes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>armes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&gt; armes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagasinArme</h4>
<pre>public&nbsp;MagasinArme&#8203;(java.util.ArrayList&lt;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&gt;&nbsp;armes)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exposer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exposer()</pre>
<div class="block">Affiche les armes disponibles</div>
</li>
</ul>
<a id="vendre(com.example.rpg.arme.Arme,com.example.rpg.personnage.Personnage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vendre&#8203;(<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a,
                   <a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</pre>
<div class="block">Permet la transaction de vente d'une arme. Si le budget d'un personnage n'est pas
 suffisant pour acheter une arme, un message sera affiché.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - arme à vendre</dd>
<dd><code>p</code> - personnage souhaitant acheter une arme</dd>
</dl>
</li>
</ul>
<a id="ajouterArme(com.example.rpg.arme.Arme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterArme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterArme&#8203;(<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a)</pre>
<div class="block">Ajoute une arme dans le lot d'armes disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Arme à ajouter</dd>
</dl>
</li>
</ul>
<a id="getArme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArme</h4>
<pre class="methodSignature">public&nbsp;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;getArme&#8203;(int&nbsp;i)</pre>
<div class="block">Retourne l'arme à l'indice i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice de l'arme choisie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arme choisie</dd>
</dl>
</li>
</ul>
<a id="getNbArmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbArmes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbArmes()</pre>
<div class="block">Retourne le nombre d'armes disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'armes disponibles</dd>
</dl>
</li>
</ul>
<a id="getArmes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&gt;&nbsp;getArmes()</pre>
<div class="block">Retourne les armes disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>armes disponibles</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
