<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 20:11:05 CET 2021 -->
<title>Personnage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personnage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.rpg.personnage</a></div>
<h2 title="Class Personnage" class="title">Class Personnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.rpg.personnage.Personnage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Personnage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arme">arme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destructibles_a_abattre">destructibles_a_abattre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destructibles_abattus">destructibles_abattus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monnaie">monnaie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbVies">nbVies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#niveau">niveau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PointsVie">PointsVie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.example.rpg.arme.Arme)">Personnage</a></span>&#8203;(java.lang.String&nbsp;nom,
          <a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acheterArme(com.example.rpg.arme.Arme)">acheterArme</a></span>&#8203;(<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmenteDestructiblesAbattus()">augmenteDestructiblesAbattus</a></span>()</code></th>
<td class="colLast">
<div class="block">Augmente le nombre de destructibles abbatus par le joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmenteNiveau()">augmenteNiveau</a></span>()</code></th>
<td class="colLast">
<div class="block">Augmente le niveau d'un personnage, ses points de vie et augmente la puissance
 d'attaque de son arme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diminuerPointsVie(int)">diminuerPointsVie</a></span>&#8203;(int&nbsp;degat)</code></th>
<td class="colLast">
<div class="block">Diminue le nombre de points de vie q'un joueur par le paramètre "dégar".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArme()">getArme</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'arme du personnage courant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestructibles_abattus()">getDestructibles_abattus</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de destructibles abbatus par le personnage courant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonnaie()">getMonnaie</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'argent du personnage courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbVies()">getNbVies</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de vie du personnage courant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNiveau()">getNiveau</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le niveau du personnage courant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nom du personnage courant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsVie()">getPointsVie</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de points de vie du personnage courant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendreArme()">vendreArme</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet au personnage de vendre son arme</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="monnaie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monnaie</h4>
<pre>private&nbsp;double monnaie</pre>
</li>
</ul>
<a id="nbVies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVies</h4>
<pre>private&nbsp;int nbVies</pre>
</li>
</ul>
<a id="niveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau</h4>
<pre>private&nbsp;int niveau</pre>
</li>
</ul>
<a id="PointsVie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointsVie</h4>
<pre>private&nbsp;int PointsVie</pre>
</li>
</ul>
<a id="destructibles_abattus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructibles_abattus</h4>
<pre>private&nbsp;int destructibles_abattus</pre>
</li>
</ul>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a id="arme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arme</h4>
<pre>private&nbsp;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a> arme</pre>
</li>
</ul>
<a id="destructibles_a_abattre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructibles_a_abattre</h4>
<pre>public static&nbsp;int[] destructibles_a_abattre</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.example.rpg.arme.Arme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnage</h4>
<pre>public&nbsp;Personnage&#8203;(java.lang.String&nbsp;nom,
                  <a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMonnaie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonnaie</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMonnaie()</pre>
<div class="block">Retourne l'argent du personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monnaie</dd>
</dl>
</li>
</ul>
<a id="getNbVies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbVies()</pre>
<div class="block">Retourne le nombre de vie du personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vie</dd>
</dl>
</li>
</ul>
<a id="getPointsVie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsVie</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointsVie()</pre>
<div class="block">Retourne le nombre de points de vie du personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>points de vie</dd>
</dl>
</li>
</ul>
<a id="getNiveau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveau</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNiveau()</pre>
<div class="block">Retourne le niveau du personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>niveau</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom du personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom</dd>
</dl>
</li>
</ul>
<a id="getArme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArme</h4>
<pre class="methodSignature">public&nbsp;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;getArme()</pre>
<div class="block">Retourne l'arme du personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arme</dd>
</dl>
</li>
</ul>
<a id="getDestructibles_abattus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestructibles_abattus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDestructibles_abattus()</pre>
<div class="block">Retourne le nombre de destructibles abbatus par le personnage courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de destructibles abbatus</dd>
</dl>
</li>
</ul>
<a id="vendreArme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendreArme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vendreArme()</pre>
<div class="block">Permet au personnage de vendre son arme</div>
</li>
</ul>
<a id="acheterArme(com.example.rpg.arme.Arme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acheterArme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acheterArme&#8203;(<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - : arme voulu
 Permet au joueur d'acheter une arme</dd>
</dl>
</li>
</ul>
<a id="diminuerPointsVie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diminuerPointsVie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;diminuerPointsVie&#8203;(int&nbsp;degat)</pre>
<div class="block">Diminue le nombre de points de vie q'un joueur par le paramètre "dégar".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degat</code> - Dégat infligé</dd>
</dl>
</li>
</ul>
<a id="augmenteNiveau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmenteNiveau</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;augmenteNiveau()</pre>
<div class="block">Augmente le niveau d'un personnage, ses points de vie et augmente la puissance
 d'attaque de son arme.</div>
</li>
</ul>
<a id="augmenteDestructiblesAbattus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmenteDestructiblesAbattus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;augmenteDestructiblesAbattus()</pre>
<div class="block">Augmente le nombre de destructibles abbatus par le joueur</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
