<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 20:11:05 CET 2021 -->
<title>Monstre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monstre";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.rpg.destructible.monstre</a></div>
<h2 title="Class Monstre" class="title">Class Monstre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Destructible.html" title="class in com.example.rpg.destructible">com.example.rpg.destructible.Destructible</a></li>
<li>
<ul class="inheritance">
<li>com.example.rpg.destructible.monstre.Monstre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Caporal.html" title="class in com.example.rpg.destructible.monstre">Caporal</a></code>, <code><a href="KingMonstre.html" title="class in com.example.rpg.destructible.monstre">KingMonstre</a></code>, <code><a href="Sergent.html" title="class in com.example.rpg.destructible.monstre">Sergent</a></code>, <code><a href="Soldat.html" title="class in com.example.rpg.destructible.monstre">Soldat</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Monstre</span>
extends <a href="../Destructible.html" title="class in com.example.rpg.destructible">Destructible</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.example.rpg.destructible.Destructible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.rpg.destructible.<a href="../Destructible.html" title="class in com.example.rpg.destructible">Destructible</a></h3>
<code><a href="../Destructible.html#nbPointsVie">nbPointsVie</a>, <a href="../Destructible.html#str_representant">str_representant</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Monstre</a></span>&#8203;(int&nbsp;nbPointsVie,
       java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(com.example.rpg.personnage.Personnage)">attaquer</a></span>&#8203;(<a href="../../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Permet d'attaquer le personnage passé en paramètre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.example.rpg.destructible.Destructible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.rpg.destructible.<a href="../Destructible.html" title="class in com.example.rpg.destructible">Destructible</a></h3>
<code><a href="../Destructible.html#diminuerPointsVie(float)">diminuerPointsVie</a>, <a href="../Destructible.html#getNbPointsVie()">getNbPointsVie</a>, <a href="../Destructible.html#getStr_representant()">getStr_representant</a>, <a href="../Destructible.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monstre</h4>
<pre>public&nbsp;Monstre&#8203;(int&nbsp;nbPointsVie,
               java.lang.String&nbsp;nom)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="attaquer(com.example.rpg.personnage.Personnage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attaquer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;attaquer&#8203;(<a href="../../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p)</pre>
<div class="block">Permet d'attaquer le personnage passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Personnage à attaquer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
