<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 20:11:05 CET 2021 -->
<title>Partie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.rpg.partie</a></div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.rpg.partie.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destructibles">destructibles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../magasinarme/MagasinArme.html" title="class in com.example.rpg.magasinarme">MagasinArme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magasinArme">magasinArme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../carte/Carte.html" title="class in com.example.rpg.carte">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personnage">personnage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Partie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.example.rpg.personnage.Personnage,com.example.rpg.carte.Carte,com.example.rpg.destructible.Destructible%5B%5D,com.example.rpg.magasinarme.MagasinArme)">Partie</a></span>&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p,
      <a href="../carte/Carte.html" title="class in com.example.rpg.carte">Carte</a>&nbsp;c,
      <a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]&nbsp;destructibles,
      <a href="../magasinarme/MagasinArme.html" title="class in com.example.rpg.magasinarme">MagasinArme</a>&nbsp;magasinArme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creer_destructibles()">creer_destructibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée des destructibles de la carte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../magasinarme/MagasinArme.html" title="class in com.example.rpg.magasinarme">MagasinArme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creer_magasin_arme()">creer_magasin_arme</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un magasin d'armes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creer_personnage()">creer_personnage</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un personnage de manière interactive</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestructible(java.lang.String)">getDestructible</a></span>&#8203;(java.lang.String&nbsp;representation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../carte/Carte.html" title="class in com.example.rpg.carte">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la map de la partie courante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonnage()">getPersonnage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le personnage de la partie courante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Partie.html" title="class in com.example.rpg.partie">Partie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'initialiser une partie de manière interactive</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launch_combat()">launch_combat</a></span>()</code></th>
<td class="colLast">
<div class="block">Au début de la partie, vérifie si le joueur est à côté d'un objet de type Destructible</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launch_combat(int%5B%5D)">launch_combat</a></span>&#8203;(int[]&nbsp;coord_position_personnage)</code></th>
<td class="colLast">
<div class="block">Vérifie si un joueur est à côté d'un joueur, si c'est le cas,
 lance le menu de combat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manage_selection_arme()">manage_selection_arme</a></span>()</code></th>
<td class="colLast">
<div class="block">Gère la selection d'arme lors d'un achat d'arme</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisie_deplacement()">saisie_deplacement</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de saisir le déplacement</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show_menu_combat(int%5B%5D)">show_menu_combat</a></span>&#8203;(int[]&nbsp;position_destructible)</code></th>
<td class="colLast">
<div class="block">Gère le menu de combat</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show_menu_magasin()">show_menu_magasin</a></span>()</code></th>
<td class="colLast">
<div class="block">Gère le menu du magasin</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show_menu_principal()">show_menu_principal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gère le menu principal de la partie</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="personnage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personnage</h4>
<pre>private&nbsp;<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a> personnage</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../carte/Carte.html" title="class in com.example.rpg.carte">Carte</a> map</pre>
</li>
</ul>
<a id="destructibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructibles</h4>
<pre>private&nbsp;<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[] destructibles</pre>
</li>
</ul>
<a id="magasinArme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>magasinArme</h4>
<pre>private&nbsp;<a href="../magasinarme/MagasinArme.html" title="class in com.example.rpg.magasinarme">MagasinArme</a> magasinArme</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.example.rpg.personnage.Personnage,com.example.rpg.carte.Carte,com.example.rpg.destructible.Destructible[],com.example.rpg.magasinarme.MagasinArme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie&#8203;(<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;p,
              <a href="../carte/Carte.html" title="class in com.example.rpg.carte">Carte</a>&nbsp;c,
              <a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]&nbsp;destructibles,
              <a href="../magasinarme/MagasinArme.html" title="class in com.example.rpg.magasinarme">MagasinArme</a>&nbsp;magasinArme)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;<a href="Partie.html" title="class in com.example.rpg.partie">Partie</a>&nbsp;init()</pre>
<div class="block">Permet d'initialiser une partie de manière interactive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la partie initialisé</dd>
</dl>
</li>
</ul>
<a id="getPersonnage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnage</h4>
<pre class="methodSignature">public&nbsp;<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;getPersonnage()</pre>
<div class="block">Retourne le personnage de la partie courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Personnage de la partie courante</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../carte/Carte.html" title="class in com.example.rpg.carte">Carte</a>&nbsp;getMap()</pre>
<div class="block">Retourne la map de la partie courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Carte de la partie courante</dd>
</dl>
</li>
</ul>
<a id="creer_destructibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer_destructibles</h4>
<pre class="methodSignature">private&nbsp;<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>[]&nbsp;creer_destructibles()</pre>
<div class="block">Crée des destructibles de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les destructibles de la partie</dd>
</dl>
</li>
</ul>
<a id="creer_magasin_arme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer_magasin_arme</h4>
<pre class="methodSignature">private&nbsp;<a href="../magasinarme/MagasinArme.html" title="class in com.example.rpg.magasinarme">MagasinArme</a>&nbsp;creer_magasin_arme()</pre>
<div class="block">Crée un magasin d'armes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un magasin d'armes</dd>
</dl>
</li>
</ul>
<a id="creer_personnage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer_personnage</h4>
<pre class="methodSignature">private&nbsp;<a href="../personnage/Personnage.html" title="class in com.example.rpg.personnage">Personnage</a>&nbsp;creer_personnage()</pre>
<div class="block">Crée un personnage de manière interactive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le personnage crée</dd>
</dl>
</li>
</ul>
<a id="show_menu_principal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_menu_principal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show_menu_principal()</pre>
<div class="block">Gère le menu principal de la partie</div>
</li>
</ul>
<a id="launch_combat(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch_combat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launch_combat&#8203;(int[]&nbsp;coord_position_personnage)</pre>
<div class="block">Vérifie si un joueur est à côté d'un joueur, si c'est le cas,
 lance le menu de combat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord_position_personnage</code> - tableau avec les coordonnées de la position du joueur</dd>
</dl>
</li>
</ul>
<a id="launch_combat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch_combat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launch_combat()</pre>
<div class="block">Au début de la partie, vérifie si le joueur est à côté d'un objet de type Destructible</div>
</li>
</ul>
<a id="show_menu_combat(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_menu_combat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show_menu_combat&#8203;(int[]&nbsp;position_destructible)</pre>
<div class="block">Gère le menu de combat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position_destructible</code> - position des destructibles</dd>
</dl>
</li>
</ul>
<a id="show_menu_magasin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_menu_magasin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show_menu_magasin()</pre>
<div class="block">Gère le menu du magasin</div>
</li>
</ul>
<a id="manage_selection_arme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manage_selection_arme</h4>
<pre class="methodSignature">public&nbsp;<a href="../arme/Arme.html" title="class in com.example.rpg.arme">Arme</a>&nbsp;manage_selection_arme()</pre>
<div class="block">Gère la selection d'arme lors d'un achat d'arme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'arme selectionnée</dd>
</dl>
</li>
</ul>
<a id="getDestructible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestructible</h4>
<pre class="methodSignature">public&nbsp;<a href="../destructible/Destructible.html" title="class in com.example.rpg.destructible">Destructible</a>&nbsp;getDestructible&#8203;(java.lang.String&nbsp;representation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - nom du monstre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet de type Destructible qui porte le nom passé en paramètre</dd>
</dl>
</li>
</ul>
<a id="saisie_deplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisie_deplacement</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;saisie_deplacement()</pre>
<div class="block">Permet de saisir le déplacement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la nouvelle position du joueur</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
